server.port=9090
spring.application.name=clinicalsapi
spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=root
spring.datasource.password=root

# server.servlet.context-path=/patientsApi

# Set the logging level for the root logger
logging.level.root=INFO

# Set the logging level for your application package
logging.level.com.yourpackage=DEBUG

# Specify the log file location
logging.file.name=logs/clinicalsapi.log

# Customize the log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n